# 
# INSTRUCTIONS:
# 1---
# Modify as needed and copy this file to:
#
# 		/etc/apache2/sites-available/smswhapp.conf
#
# or your Apache HTTPD 'sites-available' directory.
# 2---
# Then execute the following commands on your terminal:
#
#	*Disable default apache website:
#		sudo a2dissite 000-default
#
# 	*Enable Swing website:
# 		sudo a2ensite smswhapp
#3--
# When utilizing python virtual environments, configure
# both of the following variables:
#
# - WSGIPythonHome - absolute path to the virtual environment folder
#
# - WSGIPythonPath - absolute path to the project
#
# If no virtual environment in use, comment both variables with: #
#
WSGIPythonHome /var/www/smswhapp.rxdbit.com/smswhapp/venv/
WSGIPythonPath /var/www/smswhapp.rxdbit.com/smswhapp/
WSGIDaemonProcess smswhapp
WSGIProcessGroup smswhapp
WSGIApplicationGroup %{GLOBAL}

Listen 8080
<VirtualHost *:8080>
                ServerName smswhapp.rxdbit.com
                ServerAlias smswhapp.rxdbit.com
                ServerAdmin info@rxdbit.com
                WSGIScriptAlias / /var/www/rxdbit.com/smswhapp/swing_cms.wsgi
                <Directory /var/www/smswhapp.rxdbit.com/smswhapp/>
                        WSGIScriptReloading On
                        Require all granted
                </Directory>
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
